*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7a7a7a;
}
main{
flex-grow: 1;
display: flex;
border: 1px solid;
}
.gl-box{
    flex-basis: 70%;
    background-color: #ffebc0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.box1{
    flex-grow: 1;
    text-align: center;
    padding-top: 50px;
}
.box2{
    flex-basis: 20%;
    display: flex;
    column-gap: 20px;
    margin: 20px;
}
.up-box2{
    flex-basis: 50%;
    background-color: #ad7326;
    display: flex;
    justify-content: center;
    align-items: center;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    min-width: 300px;
  }

.box3{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ad7326;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    min-width: 100px;
}
aside{
    flex-grow: 1;
    text-align: center;
    padding-top: 50px;
    background-color: #335a3d;
}
footer{
    flex-basis: 10%;
    display: flex;
    justify-content: space-between;
    background-color: #7a7a7a;
}
.item{
    padding: 20px;
    background-color: #c7caca;
    padding: 10px;
    display: flex;
    align-items: center;
}